# Tox (http://tox.testrun.org/) configuration

[tox]
envlist =  py27, py37

[testenv]
changedir={envdir}
commands={envpython} {toxinidir}/tools/test-installed-bottleneck.py {posargs:}

[testenv:py27]
basepython = python2.7
deps =
    pytest
    numpy

[testenv:py37]
basepython = python3.7
deps =
    pytest
    numpy

# Not run by default. Use 'tox -e py27_npmaster' to call it
[testenv:py37_npmaster]
basepython = python3.7
deps =
    pytest
    https://github.com/numpy/numpy/zipball/master
